<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HMSHomePageLikeHeaderImgCell">
            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZJZ-Y3-8bv">
                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ZJZ-Y3-8bv" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="NMr-1v-ebS"/>
                <constraint firstAttribute="bottom" secondItem="ZJZ-Y3-8bv" secondAttribute="bottom" id="WuG-xV-rAt"/>
                <constraint firstItem="ZJZ-Y3-8bv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="i0u-oq-dK1"/>
                <constraint firstAttribute="trailing" secondItem="ZJZ-Y3-8bv" secondAttribute="trailing" id="qAJ-RU-qTZ"/>
            </constraints>
            <connections>
                <outlet property="headerImgView" destination="ZJZ-Y3-8bv" id="cE2-1J-ZJm"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
